<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tdcoin_af.qm</file>
        <file alias="af_ZA">locale/tdcoin_af_ZA.qm</file>
        <file alias="ar">locale/tdcoin_ar.qm</file>
        <file alias="be_BY">locale/tdcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/tdcoin_bg_BG.qm</file>
        <file alias="bg">locale/tdcoin_bg.qm</file>
        <file alias="ca_ES">locale/tdcoin_ca_ES.qm</file>
        <file alias="ca">locale/tdcoin_ca.qm</file>
        <file alias="ca@valencia">locale/tdcoin_ca@valencia.qm</file>
        <file alias="cs">locale/tdcoin_cs.qm</file>
        <file alias="cy">locale/tdcoin_cy.qm</file>
        <file alias="da">locale/tdcoin_da.qm</file>
        <file alias="de">locale/tdcoin_de.qm</file>
        <file alias="el_GR">locale/tdcoin_el_GR.qm</file>
        <file alias="el">locale/tdcoin_el.qm</file>
        <file alias="en_GB">locale/tdcoin_en_GB.qm</file>
        <file alias="en">locale/tdcoin_en.qm</file>
        <file alias="eo">locale/tdcoin_eo.qm</file>
        <file alias="es_AR">locale/tdcoin_es_AR.qm</file>
        <file alias="es_CL">locale/tdcoin_es_CL.qm</file>
        <file alias="es_CO">locale/tdcoin_es_CO.qm</file>
        <file alias="es_DO">locale/tdcoin_es_DO.qm</file>
        <file alias="es_ES">locale/tdcoin_es_ES.qm</file>
        <file alias="es_MX">locale/tdcoin_es_MX.qm</file>
        <file alias="es">locale/tdcoin_es.qm</file>
        <file alias="es_UY">locale/tdcoin_es_UY.qm</file>
        <file alias="es_VE">locale/tdcoin_es_VE.qm</file>
        <file alias="et_EE">locale/tdcoin_et_EE.qm</file>
        <file alias="et">locale/tdcoin_et.qm</file>
        <file alias="eu_ES">locale/tdcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/tdcoin_fa_IR.qm</file>
        <file alias="fa">locale/tdcoin_fa.qm</file>
        <file alias="fi">locale/tdcoin_fi.qm</file>
        <file alias="fr_CA">locale/tdcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/tdcoin_fr_FR.qm</file>
        <file alias="fr">locale/tdcoin_fr.qm</file>
        <file alias="gl">locale/tdcoin_gl.qm</file>
        <file alias="he">locale/tdcoin_he.qm</file>
        <file alias="hi_IN">locale/tdcoin_hi_IN.qm</file>
        <file alias="hr">locale/tdcoin_hr.qm</file>
        <file alias="hu">locale/tdcoin_hu.qm</file>
        <file alias="id_ID">locale/tdcoin_id_ID.qm</file>
        <file alias="it_IT">locale/tdcoin_it_IT.qm</file>
        <file alias="it">locale/tdcoin_it.qm</file>
        <file alias="ja">locale/tdcoin_ja.qm</file>
        <file alias="ka">locale/tdcoin_ka.qm</file>
        <file alias="kk_KZ">locale/tdcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tdcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/tdcoin_ku_IQ.qm</file>
        <file alias="ky">locale/tdcoin_ky.qm</file>
        <file alias="la">locale/tdcoin_la.qm</file>
        <file alias="lt">locale/tdcoin_lt.qm</file>
        <file alias="lv_LV">locale/tdcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/tdcoin_mk_MK.qm</file>
        <file alias="mn">locale/tdcoin_mn.qm</file>
        <file alias="ms_MY">locale/tdcoin_ms_MY.qm</file>
        <file alias="nb">locale/tdcoin_nb.qm</file>
        <file alias="ne">locale/tdcoin_ne.qm</file>
        <file alias="nl">locale/tdcoin_nl.qm</file>
        <file alias="pam">locale/tdcoin_pam.qm</file>
        <file alias="pl">locale/tdcoin_pl.qm</file>
        <file alias="pt_BR">locale/tdcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/tdcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/tdcoin_ro_RO.qm</file>
        <file alias="ro">locale/tdcoin_ro.qm</file>
        <file alias="ru_RU">locale/tdcoin_ru_RU.qm</file>
        <file alias="ru">locale/tdcoin_ru.qm</file>
        <file alias="sk">locale/tdcoin_sk.qm</file>
        <file alias="sl_SI">locale/tdcoin_sl_SI.qm</file>
        <file alias="sq">locale/tdcoin_sq.qm</file>
        <file alias="sr@latin">locale/tdcoin_sr@latin.qm</file>
        <file alias="sr">locale/tdcoin_sr.qm</file>
        <file alias="sv">locale/tdcoin_sv.qm</file>
        <file alias="ta">locale/tdcoin_ta.qm</file>
        <file alias="th_TH">locale/tdcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/tdcoin_tr_TR.qm</file>
        <file alias="tr">locale/tdcoin_tr.qm</file>
        <file alias="uk">locale/tdcoin_uk.qm</file>
        <file alias="ur_PK">locale/tdcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tdcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/tdcoin_vi.qm</file>
        <file alias="vi_VN">locale/tdcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/tdcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/tdcoin_zh_HK.qm</file>
        <file alias="zh">locale/tdcoin_zh.qm</file>
        <file alias="zh_TW">locale/tdcoin_zh_TW.qm</file>
    </qresource>
</RCC>
