#!/usr/bin/env bash
#
#  tdcoind The tdcoin core server.
#
#
# chkconfig: 345 80 20
# description: tdcoind
# processname: tdcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tdcoind, see below
if [ -f /etc/sysconfig/tdcoind ]; then
        . /etc/sysconfig/tdcoind
fi

RETVAL=0

prog=tdcoind
# you can override the lockfile via TDCOIND_LOCKFILE in /etc/sysconfig/tdcoind
lockfile=${TDCOIND_LOCKFILE-/var/lock/subsys/tdcoind}

# tdcoind defaults to /usr/bin/tdcoind, override with TDCOIND_BIN
tdcoind=${TDCOIND_BIN-/usr/bin/tdcoind}

# tdcoind opts default to -disablewallet, override with TDCOIND_OPTS
tdcoind_opts=${TDCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tdcoind $tdcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
