# /etc/conf.d/tdcoind: config file for /etc/init.d/tdcoind

# Config file location
#TDCOIND_CONFIGFILE="/etc/tdcoin/tdcoin.conf"

# What directory to write pidfile to?  (created and owned by $TDCOIND_USER)
#TDCOIND_PIDDIR="/var/run/tdcoind"

# What filename to give the pidfile
#TDCOIND_PIDFILE="${TDCOIND_PIDDIR}/tdcoind.pid"

# Where to write tdcoind data (be mindful that the blockchain is large)
#TDCOIND_DATADIR="/var/lib/tdcoind"

# User and group to own tdcoind process
#TDCOIND_USER="tdcoin"
#TDCOIND_GROUP="tdcoin"

# Path to tdcoind executable
#TDCOIND_BIN="/usr/bin/tdcoind"

# Nice value to run tdcoind under
#TDCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#TDCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for tdcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
TDCOIND_SIGTERM_TIMEOUT=60
